<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 50vh;
                margin: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap-reverse;
                flex-direction: row-reverse;

            }
            div {
                width: 300px;                
                font-size: 50px;
                color: white;
                background-color: teal;
            }
            #second {
                background-color: wheat;
            }
        </style>
        <!--inline-block은 쓰레기다. 사이의 여백이 지맘대로 생겨버린다.
            inline은 height와 width를 가지지 못한다.
            암튼 문제해결을 위해 flex!를 이용한다.
            flex box 사용 룰
            1. 자식 element에 말하지 말고 부모에게 말해라?(여기서는 body)\
            부모 element를 flex container로 만들어 버리자
            2. main axis : justfy-content,  cross asxis : align-items
            3. flex-direction 설정 기본값은 row! column으로 바꿔줄 수 있음!
            4. vh view point height 상대 높이같은 개념 퍼센트! 기기 맞춤형!
        -->

    </head>
    <body>
        <div>1</div>
        <div id="second">2</div>
        <div>3</div>
    </body>
</html>