<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>고라니의 코딩공부</title>
        <link href="style.css" rel="stylesheet" />
        <!--external css-->
        <style>
            * {
                border: 2px solid black;
            }
            html {
                background-color: steelblue;
            }
            body {
                margin: 20px;
                padding: 20px;
                background-color: wheat;
            }
            #first {
                background-color: red;
                width: 150px;
                height: 150px;
            }
            #second {
                background-color: orange;
                width: 100px;
                height: 100px;
            }
            #third {
                width: 50px;
                height: 50px;
                background-color: yellow;
            }
            div {
                padding: 20px;
            }
            span {
                border-style: dotted;
            }
        </style>
        <!--style은 tag, id, or classes에 부여 가능-->
        <!--margin padding 잘 써보자.-->
    </head>
    <body>
            <div id="first">
                <div id="second">
                    <div id="third">
                            <span>hello!</span>
                    </div>
                </div>
            </div>

    </body>
</html>