<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>고라니의 코딩공부</title>
        <link href="style.css" rel="stylesheet" />
        <!--external css-->
        <style>
            html {
                background-color: steelblue;
            }
            h1 {
                background-color: teal;
                text-decoration: underline;
                font-weight: lighter;
                font-style: italic;
                font-size: 60px;
            }
            address {
                text-align: center;
            }
            div {
                height: 150px;
                width: 150px;
                background-color: white;
            }
            span {
                background-color: turquoise;
            }
        </style>
        <!--inline css-->
    </head>
    <body>
        <header>
            <h1>Why Goranies have sad eyes</h1>
        </header>
        <main>
            <div>If I have a more content that exceeds the size of box, what happen?If I have a more content that exceeds the size of box, what happen?</div>
            <address>durumiro 136</address>
            <span>hello</span>
            <span>hello</span>
            <span>hello</span>
            <span>hello</span>
            <code>code</code>
            <img src="img/angel.jpg">
            <a href="#">link</a>
            <p>paragraph doesn't allow anything next to..</p>
            <div></div>
            <span>hello</span>
            <span>hello</span>
            <!--block과 inline을 잘 구별해 주세요-->
        </main>
        
    </body>
</html>