<!DOCTYPE html>
<html>
    <head>
        <title>지은누나 미안해...</title>
        <style>
            :root {
                --pink : rgb(248, 157, 192);
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            @keyframes superSexyCoinFlip {
                0% {
                    transfrom:rotateY(0);
                }
                25% {
                    transform: scale(2);
                }
                50% {
                    transform: rotateY(180deg) translateY(100px); opacity: 0%;
                }
                75%{
                    scale: (0.5);
                }
                100% {
                    transform: rotateY(0);
                }
            }
            img {
                border: 5px solid var(--pink);
                border-radius: 50%;
                animation: superSexyCoinFlip 3s ease-in-out;
                margin-right: 20px;
            }
            .flip-2-hor-top-1 {
	            animation: flip-2-hor-top-1 3s cubic-bezier(0.455, 0.030, 0.515, 0.955);
                height: 300px;
                width: 200px;
                border-radius: 20%;
            }
            @keyframes flip-2-hor-top-1 {
            0% {
                transform: translateY(0) rotateX(0);
                transform-origin: 50% 0%;
            }
            50% {
                transform: translateY(-100%) rotateX(-180deg);
                transform-origin: 50% 100%;
            }
            100% {
                transform: translateY(0) rotateX(0);
                transform-origin: 50% 0%;
            }
            }

        </style>
    </head>
    <body>
        <img src="img/angel.jpg">
        <img src="img/IU.jpg" class="flip-2-hor-top-1">
    </body>
</html>

<!--animation을 만드는 방법
    1. 몇 개의 step이필요할지 생각해본다
    2. % 혹은 from to를 이용해 위에 형식에 맞게 구현만 하면됨
    3. 혹은 사이트에서 잘 긁어오시면 되요.
-->